init-db=false

bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/elsevier?useUnicode=yes&characterEncoding=UTF-8
#bonecp.url=jdbc:mysql://db01.core.ac.uk:3306/elsevier?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=elsevier
bonecp.password=elsevier
#bonecp.password=ElsevierThrivesCoals22
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=3
bonecp.statementsCacheSize=100