elsevier.harvester.numberOfCrawlers=1
elsevier.harvester.crawlStorageFolder=./storage
elsevier.harvester.politenessDelay=25
elsevier.harvester.maxDepthOfCrawling=4
elsevier.harvester.resumableCrawling=true
elsevier.harvester.seed=http://api.elsevier.com/sitemap/page/sitemap/index.html
# proxy if any - leave empty or comment if no proxy
elsevier.harvester.proxyHost=
elsevier.harvester.proxyPort=