#
# suffix with /
#
#STORAGE_BASE_PATH=/Users/lucasanastasiou/projects/DataInteroperabilityToolkit/ElsevierHarvester/
STORAGE_BASE_PATH=/data/dit/data/elsevier/
STORAGE_SITEMAPS_PATH=sitemaps-storage/
STORAGE_METADATA_PATH=metadata/
STORAGE_PDF_PATH=pdf/