#
# suffix with /
#
#STORAGE_BASE_PATH=/Users/lucasanastasiou/projects/DataInteroperabilityToolkit/ElsevierHarvester/
#STORAGE_BASE_PATH=/data/core-remote/dit/data/elsevier/
#STORAGE_BASE_PATH=/data/core/dit/data/
STORAGE_BASE_PATH=/data/core-remote/dit/data/
STORAGE_SITEMAPS_PATH=sitemaps-storage/
STORAGE_METADATA_PATH=metadata/
STORAGE_PDF_PATH=pdf/