STORAGE_BASE_PATH="/Users/lucasanastasiou/projects/DataInteroperabilityToolkit/ElsevierHarvester/content-storage/"
STORAGE_SITEMAPS_PATH=sitemaps-storage/
STORAGE_METADATA_PATH=metadata/
STORAGE_PDF_PATH=pdf/